# EpicGuardPlus

./: .gitignore  LICENSE  README.md  jitpack.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/me/xneox/epicguard/core/: EpicGuard.java  EpicGuardAPI.java  Platform.java
core/src/main/java/me/xneox/epicguard/core/check/: AbstractCheck.java  AccountLimitCheck.java  BlacklistCheck.java  GeographicalCheck.java  LockdownCheck.java  NameSimilarityCheck.java  NicknameCheck.java  ProxyCheck.java  ReconnectCheck.java  ServerListCheck.java
core/src/main/java/me/xneox/epicguard/core/command/: CommandHandler.java  SubCommand.java
core/src/main/java/me/xneox/epicguard/core/command/sub/: AnalyzeCommand.java  BlacklistCommand.java  HelpCommand.java  ReloadCommand.java  SaveCommand.java  StatusCommand.java  WhitelistCommand.java
core/src/main/java/me/xneox/epicguard/core/config/: MessagesConfiguration.java  PluginConfiguration.java
core/src/main/java/me/xneox/epicguard/core/handler/: DisconnectHandler.java  PingHandler.java  PostLoginHandler.java  PreLoginHandler.java  SettingsHandler.java
core/src/main/java/me/xneox/epicguard/core/manager/: AttackManager.java  BypassManager.java  GeoManager.java  UserManager.java
core/src/main/java/me/xneox/epicguard/core/proxy/: ProxyManager.java  ProxyService.java  ProxyServiceSerializer.java
core/src/main/java/me/xneox/epicguard/core/storage/: AddressMeta.java  StorageManager.java
core/src/main/java/me/xneox/epicguard/core/task/: AttackResetTask.java  DataSaveTask.java  MonitorTask.java  UpdateCheckerTask.java
core/src/main/java/me/xneox/epicguard/core/user/: ConnectingUser.java  OnlineUser.java
core/src/main/java/me/xneox/epicguard/core/util/: ConfigurationLoader.java  FileUtils.java  LogUtils.java  TextUtils.java  ToggleState.java  URLUtils.java  VersionUtils.java
core/src/main/java/me/xneox/epicguard/core/util/logging/: LogFilter.java
paper/: pom.xml
paper/src/main/java/me/xneox/epicguard/paper/: EpicGuardPaper.java  PaperCommandHandler.java
paper/src/main/java/me/xneox/epicguard/paper/listener/: PlayerPostLoginListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java  PlayerSettingsListener.java  ServerPingListener.java
paper/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/me/xneox/epicguard/velocity/: EpicGuardVelocity.java  VelocityCommandHandler.java
velocity/src/main/java/me/xneox/epicguard/velocity/listener/: DisconnectListener.java  PlayerSettingsListener.java  PostLoginListener.java  PreLoginListener.java  ServerPingListener.java
waterfall/: pom.xml
waterfall/src/main/java/me/xneox/epicguard/waterfall/: BungeeCommandHandler.java  BungeeUtils.java  EpicGuardWaterfall.java
waterfall/src/main/java/me/xneox/epicguard/waterfall/listener/: DisconnectListener.java  PlayerSettingsListener.java  PostLoginListener.java  PreLoginListener.java  ServerPingListener.java
waterfall/src/main/resources/: plugin.yml
